PORT=8000
MONGO_URI=mongodb+srv://aakashh1109:<Aakash..1109>@e-commerce-follow-allon.5aydz.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY = "captainamerica"
JWT_EXPIRE =  7d
ACTIVATION_SECRET =  kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = Aakashh.1109@gmail.com
SMTP_PASSWORD = ulcdxqvpvtkdziyu
SMTP_SERVICE = gmail..